AWS_ACCESS_KEY_ID=<your-access-key>
AWS_SECRET_ACCESS_KEY=<your-secret-key>
TAKE_PICTURE_BASE_COMMAND="cd ./pictures && ffmpeg -vcodec mjpeg -r 30 -s 1920x1080 -f v4l2 -video_size 1920x1080 -i /dev/video0 -frames 1"
DISCORD_WEBHOOK_URL=<you-discord-webhook-url>